<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#C4048CB8"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="269dp"
        android:layout_height="196dp"
        android:background="@drawable/icon_logo"
        android:src="@drawable/student" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Quản Lý Khách Sạn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nhóm 6"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>